# hubspot

./: README.md  pom.xml
src/main/java/org/gpc4j/hubspot/: Main.java
src/main/java/org/gpc4j/hubspot/dto/: Country.java  Inbound.java  Outbound.java  Partner.java
src/main/resources/: inbound.json  logback.xml
